{
  "ConnectionStrings": {
    "DefaultConnection": "__DefaultConnection__"
  },
  "StsConfig": {
    "TimerTalkStsUrl": "__TimerTalkStsUrl__",
    "TimerTalkClientUrl": "__TimerTalkClientUrl__"
  },
  "UseLocalCertStore": "__UseLocalCertStore__",
  "CertificateThumbprint": "__CertificateThumbprint__",
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  }
}